# smart-attendance-systems

./: README.md  angular.json  package-lock.json  package.json
backend/SmartAttendanceSystem/: pom.xml
backend/SmartAttendanceSystem/src/main/java/com/example/smartattendance/: SmartAttendanceSystemApplication.java
backend/SmartAttendanceSystem/src/main/java/com/example/smartattendance/config/: SecurityConfig.java  package-info.java
backend/SmartAttendanceSystem/src/main/java/com/example/smartattendance/controller/: AuthController.java  package-info.java
backend/SmartAttendanceSystem/src/main/java/com/example/smartattendance/dto/: LoginRequest.java  package-info.java
backend/SmartAttendanceSystem/src/main/java/com/example/smartattendance/model/: User.java  package-info.java
backend/SmartAttendanceSystem/src/main/java/com/example/smartattendance/repository/: UserRepository.java  package-info.java
backend/SmartAttendanceSystem/src/main/java/com/example/smartattendance/service/: UserService.java  package-info.java
backend/SmartAttendanceSystem/src/main/resources/: application.properties
backend/SmartAttendanceSystem/src/test/java/com/example/smartattendance/: SmartAttendanceSystemApplicationTests.java
src/: index.html  main.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/assets/: image
src/app/components/breadcrumps/: breadcrumps.component.spec.ts  breadcrumps.component.ts
src/app/components/footer/: footer.component.html  footer.component.ts
src/app/dashboard/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
src/app/dashboard/admin-dashboard/academic-calendar/: academic-calendar.component.css  academic-calendar.component.html  academic-calendar.component.spec.ts  academic-calendar.component.ts
src/app/dashboard/admin-dashboard/add-users/: add-users.component.css  add-users.component.html  add-users.component.ts
src/app/dashboard/admin-dashboard/face-data/: face-data.component.css  face-data.component.html  face-data.component.spec.ts  face-data.component.ts
src/app/dashboard/admin-dashboard/generate-reports/: generate-reports.component.css  generate-reports.component.html  generate-reports.component.ts
src/app/dashboard/admin-dashboard/manage-attendance/: manage-attendance.component.css  manage-attendance.component.html  manage-attendance.component.ts
src/app/dashboard/faculty-dashboard/: faculty-dashboard.component.html  faculty-dashboard.component.spec.ts  faculty-dashboard.component.ts
src/app/dashboard/student-dashboard/: student-dashboard.component.css  student-dashboard.component.html  student-dashboard.component.ts
src/app/landing-page/: landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts  landing-page.module.ts
src/app/landing-page/about/: about.component.css  about.component.html  about.component.ts
src/app/landing-page/contact/: contact.component.css  contact.component.html
src/app/landing-page/features/: features.component.css  features.component.html  features.component.ts
src/app/landing-page/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/landing-page/header/: header.component.css  header.component.html  header.component.ts
src/app/landing-page/home/: home.component.css  home.component.html  home.component.ts
src/app/landing-page/landing-page/: landing-page.component.html  landing-page.component.ts
src/app/landing-page/services/: services.component.css  services.component.html  services.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/services/: admin.service.ts  auth.guard.ts  auth.service.ts  user.service.ts
(+19 files in other folders)
