header {
    position: sticky;
    top: 0;
    padding: 5px;
    width: 100%;
    height: 100px;
    z-index: 1000;
    background-color: white;
}

.header-container {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0 40px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.header-info {
    gap: 10px;
    display: flex;
    padding: 5px;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo img {
    width: 70px;
    border-radius: 50%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
}

.header-name {
    width: 80px;
    text-align: left;
}

.header-links ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
}

.header-btn button {
    color: white;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 15px;
    background-color: green;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: background-color 0.3s;
}

.header-btn button:hover {
    background-color: darkgreen;
}

.header-links {
    display: flex;
    gap: 20px;
}

.header-links ul li a {
    color: black;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.header-links ul li a:hover {
    /* font-weight: 600; */
    color: darkgray;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-name {
        width: auto;
    }

    .header-links ul {
        flex-direction: column;
    }
}